#!/bin/bash
#
#  - REPLACE ALL THREE PASSWORDS IN THIS FILE TO UNIQUE VALUES
#
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE ROLE coinlist WITH LOGIN PASSWORD '<COINLIST_USER_PASSWORD>';
    CREATE DATABASE coinlist;
    GRANT ALL PRIVILEGES ON DATABASE coinlist TO coinlist;
EOSQL


psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE ROLE wallet WITH LOGIN PASSWORD '<WALLET_USER_PASSWORD>';
    CREATE DATABASE wallet;
    GRANT ALL PRIVILEGES ON DATABASE wallet TO wallet;
EOSQL


psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB" <<-EOSQL
    CREATE ROLE site WITH LOGIN PASSWORD '<SITE_USER_PASSWORD>';
    CREATE DATABASE site;
    GRANT ALL PRIVILEGES ON DATABASE site TO site;
EOSQL


